ChoReApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Login="clr-namespace:Login;assembly=Login"
    xmlns:DangKy="clr-namespace:DangKy;assembly=DangKy"
    xmlns:Search="clr-namespace:Search;assembly=Search"
    xmlns:formPostGoods="clr-namespace:formPostGoods;assembly=formPostGoods"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="ChoReApp.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <phone:Pivot x:Name="chore" Title="" Background="#FF7597D3">
            <phone:PivotItem Header="Tìm sản phẩm" >
                <Grid x:Name="viewgoods" Background="Transparent">
                    <Search:timkiem HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Margin="0,-267,0,0"/>
                    <phone:LongListSelector  ItemsSource="{Binding item}"  x:Name="listgoods" HorizontalAlignment="Left" Height="483" Margin="20,94,0,0" VerticalAlignment="Top" Width="410">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="GridViewItem" Grid.Row="1">
                                    <Image Source="avatar.jpg" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
                                    <TextBlock Text="{Binding name}" HorizontalAlignment="Left" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.131,-1.004" Width="304" Height="40"/>
                                    <TextBlock Text="{Binding price}" HorizontalAlignment="Left" Margin="142,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.131,-1.004" Width="304" Height="40"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="142,95,0,0" TextWrapping="Wrap" Text="{Binding link}" VerticalAlignment="Top" RenderTransformOrigin="-1.131,-1.004" Width="304" Height="40"/>

                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem  Header="Đăng Nhập" Margin="-83,-47,10,75">
                <Login:controllogin x:Name="formlogin" HorizontalAlignment="Left" Height="632" VerticalAlignment="Top" Width="569" Margin="10,56,-26,-54"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Đăng Ký" RenderTransformOrigin="0.956,0.022" Margin="10,0,14,28">
                <DangKy:controldk HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="497" Margin="-17,-56,-24,-16"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Đăng sản phẩm">
                <formPostGoods:formPost HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="515" Margin="-23,-102,-36,0"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Chi tiết sản phẩm"/>
            <phone:PivotItem Header="Sp trên map">
                <maps:Map HorizontalAlignment="Left" Height="624" VerticalAlignment="Top" Width="456"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Danh sách yêu thích"/>
            <phone:PivotItem Header="Quên mật khẩu">
                <Grid x:Name="forgetpass" Background="Transparent">
                    <Rectangle Fill="#FF1C41EA" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="456" Margin="0,357,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="eMail đăng ký :" VerticalAlignment="Top" Margin="10,377,0,0" Height="41"/>
                    <Rectangle HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="170" Margin="248,437,0,0" RadiusY="15" RadiusX="15">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FFF71414"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button x:Name="submitforgetpassword"  Content="Gửi" HorizontalAlignment="Left" BorderBrush="Transparent" VerticalAlignment="Top" Margin="248,425,0,0" Width="170" Click="submitforgetpassword_Click"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="example@domain.com" VerticalAlignment="Top" Width="312" Margin="144,357,0,0" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cách lấy lại mật khẩu khi đã mất và những cam kết." VerticalAlignment="Top" Width="446" Height="330"/>
                </Grid>

            </phone:PivotItem>

            <!--hide -->
            <!--Pivot item two-->

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>