ChoReApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Login="clr-namespace:Login;assembly=Login"
    xmlns:DangKy="clr-namespace:DangKy;assembly=DangKy"
    xmlns:Search="clr-namespace:Search;assembly=Search"
    x:Class="ChoReApp.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <phone:Pivot Name="chore" Title="MY APPLICATION" Background="#FF7597D3">
            <phone:PivotItem Header="Tìm sản phẩm" >
                <Search:timkiem HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Margin="0,-267,0,0"/>
            </phone:PivotItem>
            <phone:PivotItem  Header="Đăng Nhập" Margin="-83,-47,10,75">
                <Login:controllogin Name="formlogin" HorizontalAlignment="Left" Height="632" VerticalAlignment="Top" Width="569" Margin="10,0,-26,-29"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Đăng Ký" RenderTransformOrigin="0.956,0.022" Margin="10,0,14,28">
                <DangKy:controldk HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="497" Margin="-17,-56,-24,-16"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Đăng sản phẩm"/>
            <phone:PivotItem Header="Chi tiết sản phẩm"/>
            <phone:PivotItem Header="Sp trên map"/>
            <phone:PivotItem Header="Danh sách yêu thích"/>

            <!--Pivot item two-->

        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>