ChoReApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Login="clr-namespace:Login;assembly=Login"
    xmlns:DangKy="clr-namespace:DangKy;assembly=DangKy"
    xmlns:Search="clr-namespace:Search;assembly=Search"
    xmlns:formPostGoods="clr-namespace:formPostGoods;assembly=formPostGoods"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:manegement_account="clr-namespace:manegement_account;assembly=manegement_account"
    x:Class="ChoReApp.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <phone:Pivot  x:Name="PivotMain" Title="MY APPLICATION" Background="#FF7597D3">
            <phone:PivotItem Header="Tìm" >
                <Grid x:Name="viewgoods" Background="Transparent">
                    <Search:timkiem HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Margin="-10,-243,0,0"/>

                    <phone:LongListSelector  ItemsSource="{Binding item}"  x:Name="listgoods" HorizontalAlignment="Left" Height="437" Margin="20,140,0,0" VerticalAlignment="Top" Width="410">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="GridViewItem" Grid.Row="1">
                                    <Image Source="avatar.jpg" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
                                    <TextBlock Text="{Binding name}" HorizontalAlignment="Left" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.131,-1.004" Width="304" Height="40"/>
                                    <TextBlock Text="{Binding price}" HorizontalAlignment="Left" Margin="142,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.131,-1.004" Width="304" Height="40"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="142,95,0,0" TextWrapping="Wrap" Text="{Binding link}" VerticalAlignment="Top" RenderTransformOrigin="-1.131,-1.004" Width="304" Height="40"/>

                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>


                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Đăng Nhập" Margin="24,26,0,0" Height="603" VerticalAlignment="Top">
                <Login:controllogin x:Name="formlogin" HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="556" Margin="-86,-53,-14,0"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Đăng Ký" Margin="41,27,-17,1">
                <DangKy:controldk HorizontalAlignment="Left" Height="673" VerticalAlignment="Top" Width="492" Margin="-46,-70,0,0"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Đăng SP">
                <formPostGoods:formPost HorizontalAlignment="Left" Height="688" VerticalAlignment="Top" Width="539" Margin="-39,-110,-44,0"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Chi tiết SP"/>
            <phone:PivotItem Header="Sp trên map" Margin="12,28,12,17">
                <maps:Map HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Yêu thích"/>
            <phone:PivotItem Header="Đổi Mk">
                <Grid x:Name="forgetpass" Background="Transparent">

                    <Rectangle Fill="#FF1C41EA" HorizontalAlignment="Left" Height="63" Stroke="Black" VerticalAlignment="Top" Width="456" Margin="0,52,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="47" Stroke="Black" VerticalAlignment="Top" Width="144" Margin="306,60,0,0" RadiusY="4.537" RadiusX="4.537" Fill="#FFDE1E1E"/>
                    <Button x:Name="submitforgetpassword"  Content="Gửi" HorizontalAlignment="Left" BorderBrush="Transparent" VerticalAlignment="Top" Margin="280,48,0,0" Width="170" Click="submitforgetpassword_Click"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="Nhập email đăng ký..." VerticalAlignment="Top" Width="312" Margin="0,52,0,0" FontSize="21.333"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Tài Khoản">
                <manegement_account:management_accounts HorizontalAlignment="Left" Height="686" VerticalAlignment="Top" Width="492" Margin="-15,-114,-21,0"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Yêu cầu"/>
            <phone:PivotItem Header="Đã đăng"/>

            <!--Pivot item two-->

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>